In [77]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [78]:
df_genero_subgenero = pd.read_csv('csv iniciales/genero_subgenero_original.csv')
df_multimedia = pd.read_csv('csv iniciales/multimedia.csv')
df_pagos_v2 = pd.read_csv('csv iniciales/pagos_v2.csv')
df_proveedores = pd.read_csv('csv iniciales/proveedores.csv')
df_subscripciones = pd.read_csv('csv iniciales/subscripciones.csv')
df_usuarios = pd.read_csv('csv iniciales/usuarios.csv')
df_visualizaciones = pd.read_csv('csv iniciales/visualizaciones.csv')

# Genero, Sub_genero:
---

In [79]:
df_genero_subgenero

                          genero              nombre_subgenero
0                       Thriller           Thriller sicológico
1                Ciencia ficción  Ciencia ficción apocalíptica
2                       Misterio                           NaN
3                       Familiar                           NaN
4                Fantasía oscura                           NaN
5                         Acción                           NaN
6                          Drama                           NaN
7            Thriller sicológico                           NaN
8                      Biografía                           NaN
9                Ciencia ficción                       Biopunk
10                      Fantasía               Fantasía oscura
11            Romance Planetario                           NaN
12               Ciencia ficción            Romance Planetario
13                       Biopunk                           NaN
14                       Comedia                           NaN
15  Ciencia ficción apocalíptica                           NaN
16                        Guerra                           NaN
17                      Aventura                           NaN
18                       Deporte                           NaN
19                     Cyberpunk                           NaN
20               Ciencia ficción                     Cyberpunk
21                     Histórico                           NaN
22                     Animación                           NaN
23                       Slasher                           NaN
24                        Música                           NaN
25                        Horror                       Slasher
26                        Crimen                           NaN
27                       Romance                           NaN

# Pelis, Series, Multimedia:
---

In [80]:
# Sacamos todas las películas que hay dentro de df_multimedia
series_multi = df_multimedia[df_multimedia['pid'].isnull()]
series_multi = series_multi.drop(['pid'], axis=1)
series_multi

,sid,cid,titulo,duracion,clasificacion,puntuacion,año,numero,serie,genero
0,1.0,2.0,Episode 2,66,R,8.0,2019,1.0,Sex Education,Drama
3,20.0,124.0,Las aventuras de Supergirl,40,G,6.4,2015,2.0,Supergirl,Ciencia ficción
4,4.0,63.0,El viajero,20,PG-13,9.8,2007,7.0,Naruto Shippuden,Aventura
6,8.0,89.0,Carla,58,R,5.8,2018,3.0,Élite,Thriller
7,5.0,73.0,Materia oscura,54,PG-13,9.9,2017,2.0,Dark,Drama
...,...,...,...,...,...,...,...,...,...,...
689,20.0,124.0,Las aventuras de Supergirl,40,G,6.4,2015,2.0,Supergirl,Aventura
690,2.0,25.0,El de la nueva novia de Joey,26,PG,9.5,1994,4.0,Friends,Romance
693,4.0,52.0,El Akatsuki comienza a moverse,20,PG-13,9.8,2007,1.0,Naruto Shippuden,Comedia
694,1.0,2.0,Episode 2,66,R,8.0,2019,1.0,Sex Education,Comedia
695,2.0,10.0,El del detergente de lavandería germano-oriental,22,PG,9.5,1994,1.0,Friends,Comedia

In [81]:
df_multimedia

,pid,sid,cid,titulo,duracion,clasificacion,puntuacion,año,numero,serie,genero
0,NaN,1.0,2.0,Episode 2,66,R,8.0,2019,1.0,Sex Education,Drama
1,74.0,NaN,NaN,The Boxtrolls,96,NC-17,1.0,2014,NaN,NaN,Comedia
2,6.0,NaN,NaN,Fahrenheit 451,100,G,3.0,2018,NaN,NaN,Ciencia ficción apocalíptica
3,NaN,20.0,124.0,Las aventuras de Supergirl,40,G,6.4,2015,2.0,Supergirl,Ciencia ficción
4,NaN,4.0,63.0,El viajero,20,PG-13,9.8,2007,7.0,Naruto Shippuden,Aventura
...,...,...,...,...,...,...,...,...,...,...,...
691,14.0,NaN,NaN,Disconnect,112,PG-13,2.1,2010,NaN,NaN,Ciencia ficción
692,71.0,NaN,NaN,Santorini Blue,90,PG,6.7,2013,NaN,NaN,Drama
693,NaN,4.0,52.0,El Akatsuki comienza a moverse,20,PG-13,9.8,2007,1.0,Naruto Shippuden,Comedia
694,NaN,1.0,2.0,Episode 2,66,R,8.0,2019,1.0,Sex Education,Comedia
695,NaN,2.0,10.0,El del detergente de lavandería germano-oriental,22,PG,9.5,1994,1.0,Friends,Comedia

In [82]:
# Limpiamos el dataframe de multimedia para que solo contenga películas
pelis_multi = df_multimedia[df_multimedia['pid'].notnull()]
pelis_multi = pelis_multi.drop(columns=['sid', 'cid', 'numero', 'serie'])
pelis_multi

,pid,titulo,duracion,clasificacion,puntuacion,año,genero
1,74.0,The Boxtrolls,96,NC-17,1.0,2014,Comedia
2,6.0,Fahrenheit 451,100,G,3.0,2018,Ciencia ficción apocalíptica
5,27.0,42,128,G,6.7,2013,Drama
8,41.0,The Mechanic,93,G,8.7,2011,Acción
10,45.0,The Tree of Life,139,PG-13,7.4,2011,Fantasía
...,...,...,...,...,...,...,...
674,19.0,Satin,84,PG-13,5.8,2011,Música
678,16.0,Venus & Vegas,95,PG-13,7.8,2010,Acción
684,43.0,Unstoppable,98,G,3.3,2010,Thriller
691,14.0,Disconnect,112,PG-13,2.1,2010,Ciencia ficción
692,71.0,Santorini Blue,90,PG,6.7,2013,Drama

# Pagos:
---

In [83]:
df_pagos_v2

      pago_id  monto       fecha  uid  subs_id  pid  pro_id
0        9609   3700  2021-02-16    8    336.0  NaN     NaN
1        6495   4500  2021-09-02   35     11.0  NaN     NaN
2        8369   3500  2021-05-13   22    206.0  NaN     NaN
3        9625   3700  2021-08-21    8    337.0  NaN     NaN
4        8598   3500  2021-10-17   28    230.0  NaN     NaN
...       ...    ...         ...  ...      ...  ...     ...
4372     6399   4000  2021-08-21   48      3.0  NaN     NaN
4373     6560   3100  2020-08-26   59     20.0  NaN     NaN
4374     7233   7000  2021-04-15   70     89.0  NaN     NaN
4375     9369   6400  2021-01-25   31    311.0  NaN     NaN
4376     9223   4400  2021-11-30   49    295.0  NaN     NaN

[4377 rows x 7 columns]

In [84]:
pago_sub = df_pagos_v2[df_pagos_v2['pid'].isna()]
pago_sub = pago_sub.drop(columns=['pid', 'pro_id'])
pago_sub["subs_id"] = pago_sub["subs_id"].astype(int)
pago_sub

      pago_id  monto       fecha  uid  subs_id
0        9609   3700  2021-02-16    8      336
1        6495   4500  2021-09-02   35       11
2        8369   3500  2021-05-13   22      206
3        9625   3700  2021-08-21    8      337
4        8598   3500  2021-10-17   28      230
...       ...    ...         ...  ...      ...
4372     6399   4000  2021-08-21   48        3
4373     6560   3100  2020-08-26   59       20
4374     7233   7000  2021-04-15   70       89
4375     9369   6400  2021-01-25   31      311
4376     9223   4400  2021-11-30   49      295

[3998 rows x 5 columns]

In [85]:
pago_compra = df_pagos_v2[df_pagos_v2['subs_id'].isna()]
pago_compra = pago_compra.drop(columns=['subs_id'])
pago_compra["pid"] = pago_compra["pid"].astype(int)
pago_compra["pro_id"] = pago_compra["pro_id"].astype(int)
pago_compra

      pago_id  monto       fecha  uid  pid  pro_id
7       10716   9500  2021-12-13  106   21       7
48      10700   7000  2021-05-22   64   59       3
59      10672   6500  2021-08-04   17   26       6
63      10387   8500  2021-03-04  141   99       9
65      10439   9500  2021-11-11    9   97      13
...       ...    ...         ...  ...  ...     ...
4359    10627   8000  2020-11-20   46   82      10
4364    10417   6000  2021-08-11   59   79      19
4367    10396   6500  2021-06-08   35   82       7
4370    10438   5500  2021-11-07    9   13      13
4371    10706   9500  2021-08-21  142   21       7

[379 rows x 6 columns]

# Proveedores:
---

In [86]:
prov_pelis = df_proveedores[df_proveedores['precio'].isna()]
prov_pelis = prov_pelis.dropna(subset=['pid'])
prov_pelis["pid"] = prov_pelis["pid"].astype(int)
prov_pelis = prov_pelis.drop(columns=['sid', 'precio', 'disponibilidad'])
prov_pelis

      id          nombre  costo  pid
1     11         Peackok   4000   47
2     20         DCCanal   4000   67
4     11         Peackok   4000   68
5     20         DCCanal   4000   25
6     14  Movistar+ Lite   7400   30
...   ..             ...    ...  ...
1124  17             Sky   6400   22
1125   3     Crunchyroll   4400    1
1126   3     Crunchyroll   4400   30
1128  16      Rakuten TV   6500   28
1129   9        Showtime   3200   96

[714 rows x 4 columns]

In [87]:
prov_series = df_proveedores.dropna(subset=['sid'])
prov_series["sid"] = prov_series["sid"].astype(int)
prov_series = prov_series.drop(columns=['pid', 'precio', 'disponibilidad'])
prov_series

      id          nombre  costo  sid
0      7           Star+   7100   10
3      9        Showtime   3200    5
15     7           Star+   7100   26
23     9        Showtime   3200   22
26     3     Crunchyroll   4400    5
...   ..             ...    ...  ...
1115  11         Peackok   4000   22
1116  11         Peackok   4000   13
1117  14  Movistar+ Lite   7400   21
1118  14  Movistar+ Lite   7400    9
1127   3     Crunchyroll   4400   28

[265 rows x 4 columns]

In [88]:
prov_pelis_pextra = df_proveedores.dropna(subset=['precio'])
prov_pelis_pextra = prov_pelis_pextra.drop(columns=['sid'])
prov_pelis_pextra

      id              nombre  costo   pid  precio  disponibilidad
19     2  Amazon Prime Video   3700   2.0  4000.0             1.0
20     5          Funimation   3900  51.0  6500.0             1.0
32    13            Sony Liv   3100  99.0  6000.0             1.0
33    18         ATRESplayer   2800  37.0  6000.0             2.0
39    11             Peackok   4000  84.0  5000.0             2.0
...   ..                 ...    ...   ...     ...             ...
1081  10                Stan   7900  72.0  4000.0             1.0
1085   7               Star+   7100   8.0  5000.0             1.0
1093   1             Netflix   4500  83.0  3000.0             2.0
1094  16          Rakuten TV   6500  49.0  7500.0             7.0
1098   2  Amazon Prime Video   3700  80.0  6000.0             2.0

[151 rows x 6 columns]

# Subscripciones:
---

In [89]:
subs_canceladas = df_subscripciones.dropna(subset=['fecha_termino'])
subs_canceladas

      id     estado fecha_inicio  pro_id  uid fecha_termino   proveedor  costo
5    354  cancelada   2021-11-22       1  119    2021-12-18     Netflix   4500
7    391  cancelada   2021-05-27       6  106    2021-07-24     Disney+   6500
8     80  cancelada   2021-08-27       8   67    2021-12-09        Hulu   7000
9    189  cancelada   2021-07-13       6   13    2021-12-16     Disney+   6500
12     7  cancelada   2020-06-10       5  141    2021-07-26  Funimation   3900
..   ...        ...          ...     ...  ...           ...         ...    ...
411   59  cancelada   2020-07-22      10   60    2021-01-16        Stan   7900
412  335  cancelada   2021-07-15      12    8    2021-10-28         Viu   5000
414  282  cancelada   2020-05-27      15   46    2021-01-01  Discovery+   3700
415  195  cancelada   2020-05-20      11   43    2021-06-08     Peackok   4000
417  339  cancelada   2021-11-09       7    5    2021-12-03       Star+   7100

[128 rows x 8 columns]

In [90]:
subs_activas = df_subscripciones[df_subscripciones['fecha_termino'].isna()]
subs_activas = subs_activas.drop(columns=['fecha_termino'])
subs_activas

      id  estado fecha_inicio  pro_id  uid   proveedor  costo
0    352  activa   2020-06-20       7  119       Star+   7100
1    340  activa   2020-08-20      20    5     DCCanal   4000
2    170  activa   2020-06-02       9   14    Showtime   3200
3    245  activa   2021-05-31       9   50    Showtime   3200
4    324  activa   2020-08-25      10   63        Stan   7900
..   ...     ...          ...     ...  ...         ...    ...
407  106  activa   2020-08-08      17   37         Sky   6400
409  333  activa   2021-11-20       7    8       Star+   7100
413  218  activa   2021-12-07      10   19        Stan   7900
416  271  activa   2021-03-29      16   23  Rakuten TV   6500
418  214  activa   2020-07-07       9   72    Showtime   3200

[291 rows x 7 columns]

# Usuarios:
---

In [91]:
df_usuarios.head()

    id             nombre                  mail  password        username
0   87  Melissa Rodriguez  mrodriguez@yahoo.com  mVqchhZq  mrodriguez1969
1  134    Joseph Harrison    jharrison@yahoo.es  ZCtisRw5   jharrison1997
2   38          Amy Allen       aallen@yahoo.es  JOiUve4K      aallen1997
3   48        Alan Burton     aburton@yahoo.com  fBqBdTWB     aburton1966
4   66  Christopher Blake     cblake@icloud.com  kI2Lt7sy      cblake1972

# Visualizaciones: 
---

In [92]:
df_visualizaciones

      uid   pid    cid       fecha
0      55  76.0    NaN  2021-09-05
1      33   NaN  142.0  2021-12-29
2     119   NaN   87.0  2021-10-13
3       5   NaN   89.0  2021-11-27
4     115   NaN  157.0  2021-05-18
...   ...   ...    ...         ...
2699   26   NaN  105.0  2021-02-07
2700   23   NaN  146.0  2021-05-20
2701   46  75.0    NaN  2021-07-09
2702   43   NaN  116.0  2021-10-30
2703   45   NaN   92.0  2020-05-16

[2704 rows x 4 columns]

In [93]:
vis_pelis = df_visualizaciones.dropna(subset=['pid'])
vis_pelis = vis_pelis.drop(columns=['cid'])
vis_pelis

      uid   pid       fecha
0      55  76.0  2021-09-05
6      65   1.0  2021-07-29
8      72  84.0  2021-04-29
10     42  97.0  2021-05-08
11     45  65.0  2021-09-26
...   ...   ...         ...
2690   82  99.0  2021-08-30
2693   31  31.0  2020-11-13
2694   75  83.0  2021-12-11
2696    7  13.0  2021-08-06
2701   46  75.0  2021-07-09

[938 rows x 3 columns]

In [94]:
vis_series = df_visualizaciones.dropna(subset=['cid'])
vis_series = vis_series.drop(columns=['pid'])
vis_series

      uid    cid       fecha
1      33  142.0  2021-12-29
2     119   87.0  2021-10-13
3       5   89.0  2021-11-27
4     115  157.0  2021-05-18
5      22   93.0  2021-03-30
...   ...    ...         ...
2698   25  153.0  2021-11-20
2699   26  105.0  2021-02-07
2700   23  146.0  2021-05-20
2702   43  116.0  2021-10-30
2703   45   92.0  2020-05-16

[1766 rows x 3 columns]

# Tablas BCNF Finales
---

In [95]:
tabla_genero = df_genero_subgenero[df_genero_subgenero['nombre_subgenero'].isna()] 
tabla_sub_genero = df_genero_subgenero.dropna()
tabla_genero.drop(columns=['nombre_subgenero'], inplace=True)
tabla_genero #PK: genero

                          genero
2                       Misterio
3                       Familiar
4                Fantasía oscura
5                         Acción
6                          Drama
7            Thriller sicológico
8                      Biografía
11            Romance Planetario
13                       Biopunk
14                       Comedia
15  Ciencia ficción apocalíptica
16                        Guerra
17                      Aventura
18                       Deporte
19                     Cyberpunk
21                     Histórico
22                     Animación
23                       Slasher
24                        Música
26                        Crimen
27                       Romance

In [96]:
tabla_sub_genero.rename(columns={'nombre_subgenero':'subgenero'}, inplace=True)
tabla_sub_genero = tabla_sub_genero[['subgenero', 'genero']]
tabla_sub_genero #PK: subgenero

                       subgenero           genero
0            Thriller sicológico         Thriller
1   Ciencia ficción apocalíptica  Ciencia ficción
9                        Biopunk  Ciencia ficción
10               Fantasía oscura         Fantasía
12            Romance Planetario  Ciencia ficción
20                     Cyberpunk  Ciencia ficción
25                       Slasher           Horror

In [97]:
tabla_series = series_multi[['sid', 'serie', 'clasificacion', 'puntuacion', "año"]] #PK: sid
tabla_series["sid"] = tabla_series["sid"].astype(int)
tabla_series.drop_duplicates(subset ="sid", keep = 'first', inplace = True)
tabla_series #PK: sid

     sid                             serie clasificacion  puntuacion   año
0      1                     Sex Education             R         8.0  2019
3     20                         Supergirl             G         6.4  2015
4      4                  Naruto Shippuden         PG-13         9.8  2007
6      8                             Élite             R         5.8  2018
7      5                              Dark         PG-13         9.9  2017
9      2                           Friends            PG         9.5  1994
13    28                       Gossip Girl         PG-13         8.0  2007
19     6                        31 minutos             G        10.0  2003
20     7                  La Casa de Papel         PG-13         8.0  2017
21    27               The Vampire Diaries         PG-13         9.2  2009
24     3          Jojo's Bizarre Adventure            PG        10.0  2012
27    23                      Rick y Morty            PG         8.3  2013
33    19                      Supernatural         PG-13         8.5  2005
37    17                    Grey's Anatomy             R         8.7  2005
38    25  Full Metal Alchemist Brotherhood            PG         8.6  2003
39    14                   Hunter x Hunter             G         7.5  2011
42    12                         Haikyuu!!             G        10.0  2014
48    24              Ataque a los titanes         PG-13         9.8  2010
54    11                    13 reasons why             R         8.3  2017
56    26        Avatar: la leyenda de Aang             G         7.9  2005
63    30                        Doctor Who             G         9.0  2005
74    13                         Riverdale         PG-13         4.3  2017
81    18                  Hora de aventura             G         9.4  2010
82    22                    Peaky Blinders            PG         8.6  2013
83    10                  My Hero Academia             G         8.6  2015
96    29                          Sherlock         PG-13         9.2  2010
116   31                            Scream         NC-17         7.4  2015
129    9                         The Crown         PG-13         9.5  2016
160   15                          Atypical         PG-13         9.2  2017
172   21                      Los Simpsons         PG-13         9.1  1989
177   16                         Dr. House             R         9.3  2004

In [98]:
df_multimedia.head()

,pid,sid,cid,titulo,duracion,clasificacion,puntuacion,año,numero,serie,genero
0,NaN,1.0,2.0,Episode 2,66,R,8.0,2019,1.0,Sex Education,Drama
1,74.0,NaN,NaN,The Boxtrolls,96,NC-17,1.0,2014,NaN,NaN,Comedia
2,6.0,NaN,NaN,Fahrenheit 451,100,G,3.0,2018,NaN,NaN,Ciencia ficción apocalíptica
3,NaN,20.0,124.0,Las aventuras de Supergirl,40,G,6.4,2015,2.0,Supergirl,Ciencia ficción
4,NaN,4.0,63.0,El viajero,20,PG-13,9.8,2007,7.0,Naruto Shippuden,Aventura

In [99]:
tabla_capitulos = series_multi[["sid", "cid", "titulo", "duracion", "numero"]]
tabla_capitulos["numero"] = tabla_capitulos["numero"].astype(int)
tabla_capitulos["sid"] = tabla_capitulos["sid"].astype(int)
tabla_capitulos["cid"] = tabla_capitulos["cid"].astype(int)
tabla_capitulos.drop_duplicates(subset ="cid", keep = 'first', inplace = True)
tabla_capitulos #PK: cid

     sid  cid                                 titulo  duracion  numero
0      1    2                              Episode 2        66       1
3     20  124             Las aventuras de Supergirl        40       2
4      4   63                             El viajero        20       7
6      8   89                                  Carla        58       3
7      5   73                         Materia oscura        54       2
..   ...  ...                                    ...       ...     ...
480    2   16  El de la fantasía de la Princesa Leia        25       3
494    6   80                    Por el sr. manguera        28       3
555    2   25           El de la nueva novia de Joey        26       4
563   31  156                                Exposed        44       1
605   21  128                       Stark Raving Dad        20       3

[157 rows x 5 columns]

In [100]:
# OJO CON ESTA TABLA

tabla_genero_cap = series_multi[['cid', "genero"]] #PK: cid
tabla_genero_cap["cid"] = tabla_genero_cap["cid"].astype(int)
tabla_genero_cap.drop_duplicates(keep = 'first', inplace = True)
tabla_genero_cap #PK: cid

     cid           genero
0      2            Drama
3    124  Ciencia ficción
4     63         Aventura
6     89         Thriller
7     73            Drama
..   ...              ...
689  124         Aventura
690   25          Romance
693   52          Comedia
694    2          Comedia
695   10          Comedia

[450 rows x 2 columns]

In [101]:
series_multi[series_multi['cid'] == 10]

,sid,cid,titulo,duracion,clasificacion,puntuacion,año,numero,serie,genero
450,2.0,10.0,El del detergente de lavandería germano-oriental,22,PG,9.5,1994,1.0,Friends,Romance
695,2.0,10.0,El del detergente de lavandería germano-oriental,22,PG,9.5,1994,1.0,Friends,Comedia

In [102]:
tabla_genero_cap[tabla_genero_cap['cid'] == 10]

     cid   genero
450   10  Romance
695   10  Comedia

In [103]:
tabla_peliculas = pelis_multi[['pid', 'titulo', 'duracion', 'clasificacion', 'puntuacion', "año", "genero"]]
tabla_peliculas["pid"] = tabla_peliculas["pid"].astype(int)
tabla_peliculas.drop_duplicates(subset ="pid", keep = 'first', inplace = True)
tabla_peliculas #PK: pid

,pid,titulo,duracion,clasificacion,puntuacion,año,genero
1,74,The Boxtrolls,96,NC-17,1.0,2014,Comedia
2,6,Fahrenheit 451,100,G,3.0,2018,Ciencia ficción apocalíptica
5,27,42,128,G,6.7,2013,Drama
8,41,The Mechanic,93,G,8.7,2011,Acción
10,45,The Tree of Life,139,PG-13,7.4,2011,Fantasía
...,...,...,...,...,...,...,...
527,88,Jack and Jill,91,G,3.0,2011,Comedia
562,76,Dallas Buyers Club,117,PG,4.9,2013,Biografía
576,39,Smoking Nonsmoking,84,PG,3.2,2011,Drama
594,63,The Legend of Secret Pass,92,G,8.9,2010,Animación
621,75,The Incredible Burt Wonderstone,100,PG,4.6,2013,Comedia

In [104]:
tabla_pago_sub = pago_sub[['subs_id', 'monto', 'uid']]
tabla_pago_sub.drop_duplicates(subset ="subs_id", keep = 'first', inplace = True)
tabla_pago_sub #PK: subs_id

      subs_id  monto  uid
0         336   3700    8
1          11   4500   35
2         206   3500   22
3         337   3700    8
4         230   3500   28
...       ...    ...  ...
3593      380   7900    1
3597      164   7000   14
3706      308   4500   11
3898      317   6500  134
4050      393   4500  106

[419 rows x 3 columns]

In [105]:
# OJO CON ESTA TABLA

tabla_detalle_sub = pago_sub[['pago_id', 'fecha', 'subs_id']]
tabla_detalle_sub.drop_duplicates(subset ="pago_id", keep = 'first', inplace = True)
tabla_detalle_sub #PK: pago_id

      pago_id       fecha  subs_id
0        9609  2021-02-16      336
1        6495  2021-09-02       11
2        8369  2021-05-13      206
3        9625  2021-08-21      337
4        8598  2021-10-17      230
...       ...         ...      ...
4372     6399  2021-08-21        3
4373     6560  2020-08-26       20
4374     7233  2021-04-15       89
4375     9369  2021-01-25      311
4376     9223  2021-11-30      295

[3998 rows x 3 columns]

In [106]:
# OJO CON ESTA TABLA

tabla_pago_peli = pago_compra[['pid', 'pro_id', 'monto']]
tabla_pago_peli = tabla_pago_peli.drop_duplicates(keep="first")
tabla_pago_peli #PK: pid, pro_id

      pid  pro_id  monto
7      21       7   9500
48     59       3   7000
59     26       6   6500
63     99       9   8500
65     97      13   9500
...   ...     ...    ...
4107    7      14   7500
4126   17       4   6500
4150   49       1   6500
4321   35      14   6500
4332   14       2   7500

[136 rows x 3 columns]

In [107]:
tabla_detalle_peli = pago_compra[['pago_id', 'fecha', 'uid', 'pid']]
tabla_detalle_peli #PK: pago_id

      pago_id       fecha  uid  pid
7       10716  2021-12-13  106   21
48      10700  2021-05-22   64   59
59      10672  2021-08-04   17   26
63      10387  2021-03-04  141   99
65      10439  2021-11-11    9   97
...       ...         ...  ...  ...
4359    10627  2020-11-20   46   82
4364    10417  2021-08-11   59   79
4367    10396  2021-06-08   35   82
4370    10438  2021-11-07    9   13
4371    10706  2021-08-21  142   21

[379 rows x 4 columns]

In [108]:
tabla_proveedor_peli = prov_pelis[['id', 'pid']]
tabla_proveedor_peli[tabla_proveedor_peli["pid"] == 70]
tabla_proveedor_peli #PK: No tiene porque es una relacion entre peliculas y proveedores, por lo tanto pueden haber peliculas con el mismo proveedor y viceversa.

      id  pid
1     11   47
2     20   67
4     11   68
5     20   25
6     14   30
...   ..  ...
1124  17   22
1125   3    1
1126   3   30
1128  16   28
1129   9   96

[714 rows x 2 columns]

In [109]:
tabla_proveedor_serie = prov_series[['id', 'sid']]
tabla_proveedor_serie #PK: No tiene porque es una relacion entre series y proveedores, por lo tanto pueden haber series con el mismo proveedor y viceversa.

      id  sid
0      7   10
3      9    5
15     7   26
23     9   22
26     3    5
...   ..  ...
1115  11   22
1116  11   13
1117  14   21
1118  14    9
1127   3   28

[265 rows x 2 columns]

In [110]:
tabla_proveedor_peli_extra = prov_pelis_pextra[['id', 'pid', 'precio', 'disponibilidad']]
tabla_proveedor_peli_extra["pid"] = tabla_proveedor_peli_extra["pid"].astype(int)
tabla_proveedor_peli_extra["precio"] = tabla_proveedor_peli_extra["precio"].astype(int)
tabla_proveedor_peli_extra["disponibilidad"] = tabla_proveedor_peli_extra["disponibilidad"].astype(int)
tabla_proveedor_peli_extra #PK: No tiene porque es una relacion entre peliculas extra y proveedores, por lo tanto pueden haber peliculas extra con el mismo proveedor y viceversa.

      id  pid  precio  disponibilidad
19     2    2    4000               1
20     5   51    6500               1
32    13   99    6000               1
33    18   37    6000               2
39    11   84    5000               2
...   ..  ...     ...             ...
1081  10   72    4000               1
1085   7    8    5000               1
1093   1   83    3000               2
1094  16   49    7500               7
1098   2   80    6000               2

[151 rows x 4 columns]

In [111]:
tabla_subs_canceladas = subs_canceladas[['id', 'fecha_inicio', 'fecha_termino']]
tabla_subs_canceladas #PK: id

      id fecha_inicio fecha_termino
5    354   2021-11-22    2021-12-18
7    391   2021-05-27    2021-07-24
8     80   2021-08-27    2021-12-09
9    189   2021-07-13    2021-12-16
12     7   2020-06-10    2021-07-26
..   ...          ...           ...
411   59   2020-07-22    2021-01-16
412  335   2021-07-15    2021-10-28
414  282   2020-05-27    2021-01-01
415  195   2020-05-20    2021-06-08
417  339   2021-11-09    2021-12-03

[128 rows x 3 columns]

In [112]:
tabla_subs_activas = subs_activas[['id', 'fecha_inicio']]
tabla_subs_activas["fecha_inicio"] = pd.to_datetime(tabla_subs_activas["fecha_inicio"])
tabla_subs_activas #PK: id

      id fecha_inicio
0    352   2020-06-20
1    340   2020-08-20
2    170   2020-06-02
3    245   2021-05-31
4    324   2020-08-25
..   ...          ...
407  106   2020-08-08
409  333   2021-11-20
413  218   2021-12-07
416  271   2021-03-29
418  214   2020-07-07

[291 rows x 2 columns]

In [113]:
tabla_usernames_usuarios = df_usuarios[["id", "username"]]
tabla_usernames_usuarios#PK: id

     id        username
0    87  mrodriguez1969
1   134   jharrison1997
2    38      aallen1997
3    48     aburton1966
4    66      cblake1972
..  ...             ...
95   58     lwagner1960
96   31      jgould2000
97   43  dpatterson1992
98   93     jbrewer1984
99   70      jbrown1985

[100 rows x 2 columns]

In [114]:
tabla_detalles_usuarios = df_usuarios[["id", "mail", "password", "nombre"]]
tabla_detalles_usuarios #PK: id

     id                  mail  password                nombre
0    87  mrodriguez@yahoo.com  mVqchhZq     Melissa Rodriguez
1   134    jharrison@yahoo.es  ZCtisRw5       Joseph Harrison
2    38       aallen@yahoo.es  JOiUve4K             Amy Allen
3    48     aburton@yahoo.com  fBqBdTWB           Alan Burton
4    66     cblake@icloud.com  kI2Lt7sy     Christopher Blake
..  ...                   ...       ...                   ...
95   58      lwagner@yahoo.it  9VbX2Dl9          Laura Wagner
96   31      jgould@yahoo.com  oP9BYtZy          Janice Gould
97   43  dpatterson@yahoo.com  qdU6z9YI  Dennis Patterson PhD
98   93     jbrewer@gmail.com  InlgLdUD         Joanna Brewer
99   70     jbrown@icloud.com  wwa12glM           Jason Brown

[100 rows x 4 columns]

In [115]:
tabla_visualizaciones_peli = vis_pelis[["uid", "pid", "fecha"]]
tabla_visualizaciones_peli["pid"] = tabla_visualizaciones_peli["pid"].astype(int)
tabla_visualizaciones_peli["fecha"] = pd.to_datetime(tabla_visualizaciones_peli["fecha"])
tabla_visualizaciones_peli #PK: No hay porque es una relacion entre peliculas y usuarios, por lo tanto pueden haber peliculas con el mismo usuario y viceversa.

      uid  pid      fecha
0      55   76 2021-09-05
6      65    1 2021-07-29
8      72   84 2021-04-29
10     42   97 2021-05-08
11     45   65 2021-09-26
...   ...  ...        ...
2690   82   99 2021-08-30
2693   31   31 2020-11-13
2694   75   83 2021-12-11
2696    7   13 2021-08-06
2701   46   75 2021-07-09

[938 rows x 3 columns]

In [116]:
tabla_visualizaciones_capitulos = vis_series[['uid', 'cid', 'fecha']]
tabla_visualizaciones_capitulos["cid"] = tabla_visualizaciones_capitulos["cid"].astype(int)
tabla_visualizaciones_capitulos["fecha"] = pd.to_datetime(tabla_visualizaciones_capitulos["fecha"])
tabla_visualizaciones_capitulos #PK: No hay porque es una relacion entre capitulos y usuarios, por lo tanto pueden haber capitulos con el mismo usuario y viceversa.

      uid  cid      fecha
1      33  142 2021-12-29
2     119   87 2021-10-13
3       5   89 2021-11-27
4     115  157 2021-05-18
5      22   93 2021-03-30
...   ...  ...        ...
2698   25  153 2021-11-20
2699   26  105 2021-02-07
2700   23  146 2021-05-20
2702   43  116 2021-10-30
2703   45   92 2020-05-16

[1766 rows x 3 columns]

In [117]:
prov_pelis1 = prov_pelis[['id', 'nombre', 'costo']].rename({'nombre':'proveedor', 'id': 'pro_id'}, axis=1)
prov_series1 = prov_series[['id', 'nombre', 'costo']].rename({'nombre':'proveedor', 'id': 'pro_id'}, axis=1)
prov_pelis_pextra = prov_pelis_pextra[['id', 'nombre', 'costo']].rename({'nombre':'proveedor','id': 'pro_id'}, axis=1)
subs_cancel1 = subs_canceladas[['pro_id', 'proveedor', 'costo']]
subs_activas1 = subs_activas[['pro_id', 'proveedor', 'costo']]

In [118]:
tabla_proveedor_costos = pd.merge(prov_pelis1, prov_series1, how='outer', on=['pro_id', 'proveedor', 'costo'])
tabla_proveedor_costos = pd.merge(tabla_proveedor_costos, prov_pelis_pextra, how='outer', on=['pro_id', 'proveedor', 'costo'])
tabla_proveedor_costos = pd.merge(tabla_proveedor_costos, subs_cancel1, how='outer', on=['pro_id', 'proveedor', 'costo'])
tabla_proveedor_costos = pd.merge(tabla_proveedor_costos, subs_activas1, how='outer', on=['pro_id', 'proveedor', 'costo'])
tabla_proveedor_costos = tabla_proveedor_costos.drop_duplicates(subset= "pro_id", keep='first', ignore_index=True).sort_values(by='pro_id')
tabla_proveedor_costos

    pro_id           proveedor  costo
6        1             Netflix   4500
9        2  Amazon Prime Video   3700
19       3         Crunchyroll   4400
14       4                HBO+   3500
8        5          Funimation   3900
3        6             Disney+   6500
11       7               Star+   7100
7        8                Hulu   7000
5        9            Showtime   3200
18      10                Stan   7900
0       11             Peackok   4000
4       12                 Viu   5000
16      13            Sony Liv   3100
2       14      Movistar+ Lite   7400
17      15          Discovery+   3700
15      16          Rakuten TV   6500
10      17                 Sky   6400
12      18         ATRESplayer   2800
13      19         Mitele Plus   3700
1       20             DCCanal   4000

In [119]:
tabla_proveedor_costos[tabla_proveedor_costos['proveedor'] == 'Hulu']

   pro_id proveedor  costo
7       8      Hulu   7000

# CSV Finales:
---

In [120]:
tabla_sub_genero.to_csv('csv finales/subgeneros.csv', index=False) #PK: subgenero
tabla_series.to_csv('csv finales/series.csv', index=False) #PK: sid
tabla_peliculas.to_csv('csv finales/pelis.csv', index=False) #PK: pid
tabla_pago_sub.to_csv('csv finales/pago_subscripciones.csv', index=False) #PK: subs_id
tabla_detalle_sub.to_csv('csv finales/detalle_subscripciones.csv', index=False) #PK: pago_id
tabla_pago_peli.to_csv('csv finales/pago_peliculas.csv', index=False) #PK: pid, pro_id
tabla_detalle_peli.to_csv('csv finales/detalle_peliculas.csv', index=False) #PK: pago_id
tabla_proveedor_peli.to_csv('csv finales/proveedor_peliculas.csv', index=False) #PK: NaN
tabla_proveedor_serie.to_csv('csv finales/proveedor_series.csv', index=False) #PK: NaN
tabla_proveedor_peli_extra.to_csv('csv finales/proveedor_peliculas_extra.csv', index=False) #PK: NaN
tabla_subs_canceladas.to_csv('csv finales/subscripciones_canceladas.csv', index=False) #PK: id
tabla_subs_activas.to_csv('csv finales/subscripciones_activas.csv', index=False) #PK: id
tabla_usernames_usuarios.to_csv('csv finales/usernames_usuarios.csv', index=False) #PK: id
tabla_detalles_usuarios.to_csv('csv finales/detalles_usuarios.csv', index=False) #PK: id
tabla_visualizaciones_peli.to_csv('csv finales/visualizaciones_peliculas.csv', index=False) #PK: NaN
tabla_visualizaciones_capitulos.to_csv('csv finales/visualizaciones_capitulos.csv', index=False) #PK: NaN
tabla_genero_cap.to_csv('csv finales/genero_capitulos.csv', index=False) #PK: cid
tabla_capitulos.to_csv('csv finales/capitulos.csv', index=False) #PK: cid
tabla_genero.to_csv('csv finales/generos.csv', index=False) #PK: genero
tabla_proveedor_costos.to_csv('csv finales/proveedor_costos.csv', index=False) #PK: id